{
  "name": "claude-account-indicator",
  "displayName": "Claude Account Indicator",
  "description": "Switch between multiple Claude Code accounts and see the active one in the VS Code status bar",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shehrozeee/claude-account-indicator"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeAccountIndicator.switch",
        "title": "Claude: Switch Account"
      }
    ],
    "configuration": {
      "title": "Claude Account Indicator",
      "properties": {
        "claudeAccountIndicator.accounts": {
          "type": "array",
          "description": "List of Claude Code accounts to switch between.",
          "items": {
            "type": "object",
            "required": ["name", "configDir"],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this account (e.g. Personal, Work)"
              },
              "configDir": {
                "type": "string",
                "description": "Path to the CLAUDE_CONFIG_DIR for this account (e.g. C:\\Users\\you\\.claude-personal)"
              }
            }
          },
          "default": []
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
